<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="../css/details-product.css">
   

   <title>Havaianas</title>
</head>
<body>
      <header>
        <nav>
            <ul>
                <h1>Havaianas</h1>
                <div>
                    <li><a href="./products.html">Produtos</a></li>
                    <li><a href="#lancamentos">Lançamentos</a></li>
                    <li><a class="btn-cart" href="">Carrinho</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <main>
        <div class="area-products">
        
            <a class="page-product" href="">
                <div class="page-product-box-product-image">
                    <img class="page-product-img" src="" alt="">
                </div>
            </a>
            <div>
                <div class="page-product-description"></div>
                <div class="page-product-price"></div>
            </div>
            
        </div>

    </main>

    <script src="../scripts/database.js"></script>
	<script src="../scripts/products.js"></script>
	<script src="../scripts/details-product.js"></script>
</body>
</html>